<!--index.wxml-->
<!-- 动态绑定内容 -->
<view>{{info}}</view>

<!-- 动态绑定属性 -->
<image src="{{imgSrc}}" mode="widthFix" />

<!-- 三元运算 -->
<view>{{randomNum1 >= 5 ? '5以上' : '5以下'}}</view>

<!-- 算术运算 -->
<view>{{randomNum2 * 100}}</view>

<!-- target和currentTarget的区别 -->
<view class="outer-view" bind:tap="outerHandler">
    <button type="primary">按钮</button>
</view>

<!-- 在事件处理函数中为data中的数据赋值 -->
<text>{{count}}</text>
<button type="primary" bind:tap="countChange">+</button>

<!-- 事件传参 -->
<button type="default" bind:tap="countChange2" data-step="{{2}}">+2</button>

<input type="text" bindinput="inputHandler" />

<!-- 数据同步 -->
<input value="{{msg}}" type="text" bindinput="inputHandler2" />

<!-- 条件渲染 -->
<view wx:if="{{type === 1}}"> 男 </view>
<view wx:elif="{{type === 2}}"> 女 </view>
<view wx:else> 保密 </view>

<!-- 结合 <block> 使用 -->
<block wx:if="{{true}}">
    <view> view 1 </view>
    <view> view 2 </view>
</block>