<!--index.wxml-->
<!-- 动态绑定内容 -->
<view>{{info}}</view>

<!-- 动态绑定属性 -->
<image src="{{imgSrc}}" mode="widthFix" />

<!-- 三元运算 -->
<view>{{randomNum1 >= 5 ? '5以上' : '5以下'}}</view>

<!-- 算术运算 -->
<view>{{randomNum2 * 100}}</view>

<!-- target和currentTarget的区别 -->
<view class="outer-view" bind:tap="outerHandler">
    <button type="primary">按钮</button>
</view>

<!-- 在事件处理函数中为data中的数据赋值 -->
<text>{{count}}</text>
<button type="primary" bind:tap="countChange">+</button>

<!-- 事件传参 -->
<button type="default" bind:tap="countChange2" data-step="{{2}}">+2</button>